<html>
<head>
    <title>TIA Consulting Pty Ltd</title>
    <style>
        hi (color: white; font-size :24pt; text-align : center ;
        font-family : arial , sans-serif)
        .menu {color: white; font-size: 12pt; text-align : center ;
            font-family : arial , sans-serif; font-weight : bold)
        td {background: black)
        p {color :black; font-size: 12pt; text-align: justify;
        font-family: arial , sans-serif)
        p. foot {color: white; font-size :9pt; text-align: center;
            font-family : arial , sans-serif ; font-weight : bold)
        a : link , a : visited, a : active {color : white )
    </style>
</head>
<body>
<! — page header — >
<table width="100%" cellpadding = 12 cellspacing =0 border = 0>
    <tr bgcolor = black>
        <td align = leftximg src = "logo.gif "X/td>
        <td>
            <hl>TLA Consulting</hl>
        </td>
        <td align = rightximg ere = "logo.gif "X/td>
    </tr>
</table>
<! — menu -->
<table width = "100%" bgcolor = white cellpadding = 4 cellspacing = 4>
    <tr >
        <td width = "25%">
            <img src = "s-logo.gif "> <span class=menu>Home</spanx/td>
        <td width = "25%">
            <img src = "s-logo.gif "> <span class=menu>Contact</spanX/td>
        <td width = "25%">
            <img src = "s-logo.gif "> <span class=menu>Services</spanx/td>
        <td width = "25%">
            <img src = "s-logo.gif "> <span class=menu>Site Map</spanX/td>
    </tr>
</table>
<!-- page content-->
<p>Welcome to the home of TLA Consulting.
Please take some time to get to know us . </p>
<p>We specialize in serving your business needs
and hope to hear from you soon.</p>
<!-- page footer-->

